services:
  marketplace-app:
    build:
      context: ./app
    depends_on:
      - marketplace-mongodb
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
      - 35729:35729
    develop:
      watch:
        - path: ./app/package.json
          action: rebuild
        - path: ./app
          target: /usr/src/app
          action: sync

  apollo-app:
    build:
      context: ./apollo-app
    depends_on:
      - marketplace-mongodb
    environment:
      # setting to 'development' enables the apollo playground,
      # if set to 'production' we must use curl
      NODE_ENV: development
    ports:
      - 4000:4000
      - 35730:35730
    develop:
      watch:
        - path: ./apollo-app/package.json
          action: rebuild
        - path: ./apollo-app
          target: /usr/src/apollo-app
          action: sync
  
  rabbit-server:
    build:
      context: ./rmq-server
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - 5672:5672
      - 15672:15672

  marketplace-mongodb:
    image: mongo:6
    # comment out for no persist
    volumes:
      - database:/data/db
    ports:
      - 27017:27017

# comment out for no persist
volumes:
  database: